{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NCU-AUTH",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "ncu-auth/main.go"
        }
    ]
}