{
    "cSpell.words": [
        "ncepu",
        "Antd",
        "APPINIT",
        "Auths",
        "autofetch",
        "auula",
        "dbaeumer",
        "devcui",
        "entc",
        "entgo",
        "esbenp",
        "fanyi",
        "gommon",
        "Infof",
        "labstack",
        "oracledevtools",
        "passcode",
        "picgo",
        "reusetab",
        "stylelint",
        "tabset",
        "typecheck",
        "VITE",
        "yelon",
        "yunzai"
    ]
}